@import url("https://fonts.googleapis.com/css?family=Nanum+Gothic:400,700,800");

:root {
  --primary-color: #324679;
  --secondary-color: #ffffff;
}

* {
  box-sizing: border-box;
  background-color: var(--primary-color);
  margin: 0;
  padding: 0;
  font-family: "Nanum Gothic";
}

body {
  color: var(--secondary-color);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

h1 {
  font-size: 40px;
  text-align: center;
}

#root {
  width: 100%;
}

/* For Landing Components */
.landing {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  font-size: 50px;
}

.title {
  position: relative;
  margin-bottom: 5px;
}

.underline {
  /* width: 100%; */
  height: 2px;
  border-radius: 4px;
  background: white;
  position: absolute;
  bottom: -4px;
}

/* For Education Components */
.education {
  height: 100vh;
  margin-top: 10px;
  padding-top: 50px;
}

.education h1 {
  text-align: center;
}

.timeline-container {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: flex-end;
  margin: 40px 0;
  position: relative;
  height: 800px;
}

.timeline-container::after {
  background-color: white;
  content: "";
  position: absolute;
  width: 2px;
  height: 100%;
  left: calc(50%);
}

.timeline-item {
  display: flex;
  justify-content: flex-start;
  padding-left: 30px;
  margin: 10px 0;
  width: 50%;
}

.content {
  max-width: 70%;
  /* background-color: black; */
  width: 400px;
  justify-content: flex-start;
  margin-left: 30px;
}

.circle {
  position: absolute;
  border-radius: 50%;
  background-color: white;
  width: 15px;
  height: 15px;
  left: calc(50% - 6px);
  z-index: 100;
}

/* For Skills Components */
.skills-container {
  height: 100vh;
  width: 100%;
  margin-top: 100px;
  padding-top: 100px;
}

.skills {
  height: 100vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.skill-container {
  margin-top: 20px;
  display: grid;
  justify-content: center;
  align-content: center;
  /* grid-template-rows: repeat(3, 1fr); */
  grid-template-columns: repeat(3, minmax(300px, auto));
  place-items: center;
  gap: 50px;
}

.skill {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-bottom: 20px;
}

.skill .percent {
  position: relative;
  width: 300px;
  height: 300px;
}

.skill .percent svg {
  position: relative;
  width: 300px;
  height: 300px;
  background-color: none;
}

.skill .percent svg circle {
  width: 150px;
  height: 150px;
  fill: none;
  transform: translate(5px, 5px);
}

.skill .percent .number {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background: none;
}

.skill .text {
  color: #fff;
  font-weight: 700;
  text-align: center;
}
